 /*=============================================
      ■■■ 실행 흐름의 컨트롤(제어문) ■■■
	  - if ~ else 구문
   ============================================*/

// ○ 과제
//    사용자로부터 임의의 문자를 하나 입력받아
//    대문자이면 소문자로, 소문자이면 대문자로
//    알파벳이 아닌 기타 문자이면 입력오류 처리하는
//    프로그램을 구현한다.

// 실행 예)
// 한 문자 입력 : A
// >> A → a
// 계속하려면 아무 키나 누르세요...

// 한 문자 입력 : b
// >> b → B
// 계속하려면 아무 키나 누르세요...

// 한 문자 입력 : 3
// >> 입력 오류~!!!
// 계속하려면 아무 키나 누르세요...


import java.io.IOException;

public class Test040
{
	public static void main(String[] args) throws IOException
	{

		char ch1, ch2;
		System.out.print("한 문자 입력 : ");
		ch1 = (char) System.in.read();


		
		if(ch1 >= 'A' && ch1 <= 'Z')						// 대문자 A(65)보다 크면서 Z(90)보다 작을 때
		{
			ch2 = (char)(ch1 + 32);							// 소문자로 변환하기 위해 만약 A라면 (65 → 97) +32를 해줌
			System.out.printf(">> %c → %c\n", ch1, ch2);	// 결과 출력
		}
		else if(ch1 >= 'a' && ch1 <= 'z')					// 소문자 a(97)보다 크면서 z(122)보다 작을 때
		{
			ch2 = (char)(ch1 - 32);							// 대문자로 변환하기 위해 만약 a라면 (97 → 65) -32를 해줌
			System.out.printf(">> %c → %c\n", ch1, ch2);	// 결과 출력
		}
		else
		{
			System.out.println(">> 입력 오류~!!!");			// 그 외 출력
		}
		
	}
}

// 실행 결과

/*
한 문자 입력 : C
>> C → c
계속하려면 아무 키나 누르십시오 . . .
*/

/*
한 문자 입력 : t
>> t → T
계속하려면 아무 키나 누르십시오 . . .
*/

/*
한 문자 입력 : 5
>> 입력 오류~!!!
계속하려면 아무 키나 누르십시오 . . .
*/