/*=============================================
      ■■■ 실행 흐름의 컨트롤(제어문) ■■■
	  - switch 문 실습
  ============================================*/

/*
  ○ 다중 선택문이라 하며, switch 문 다음의 수식 값에 따라
     실행 순서를 여러 방향으로 분기할 때 사용하는 문장이다.

  ○ 형식 및 구조
  	 switch(수식)
	 {
		case 상수1 : 문장 1; [break;]	 ※ []: 생략이 가능하다라는 의미이다.
		case 상수2 : 문장 2; [break;]
		    : 
	    [default  : 문장n+1; [break;]
	 }

	 switch문의 『수식』과 case의 『상수』는
	 byte, short, int, long 형이어야 한다.

	 case 문 뒤에 『break;』 가 없는 형태인 경우
	 다음 case 문의 문장을 계속해서(이어서) 수행하게 된다. (→ 기본 모델)

	 『break;』가 존재할 경우
	 해당 지점에서수행을 멈춘 후 switch 문을 빠져나간다. (→ 일반 모델)
*/

public class Test041
{
	public static void main(String[] args)
	{
		



	}

}


// 실행 결과

/*

*/