/*====================================
  ■■■ 자바의 개요 및 특징 ■■■
  - 변수와 자료형
  - 키워드 및 식별자
====================================*/

public class Test004 
{
	public static void main(String[] args)
	{
		double height = 172.8;
		int age = 25;
		char degree = 'A';
		
		String name = "박원석";
		
		//String name = "김김김";
		//-- 스코프 영역 안에서 변수명은 식별자~!!!

		//String #name = "석석석";
		//-- 『$』와 『_』를 제외한 다른 특수문자는
		//   변수의 이름으로 활용할 수 없다.
		//   그나마 사용 가능한 이들 특수문자도
		//   함부로 사용하는 것은 고려해야 한다.
		//   (일반적으로 규칙을 갖고 사용할 수 있도록 처리)

		// int tel = 01012345678   --(X) //가장 앞에 0이 있기 때문에 숫자형식으로 처리해서는 안된다.
		//String tel = "01012345678";
		String _tel = "01012345678"; //문법적으로는 가능하나 가급적 쓰지 말자

		String 주소 = "경기도 남양주시"; //문법적으로는 가능하나 실무적으로 절대 하면 안된다.
		// 추가로 경로, 디렉토리, 파일이름 설정할 때도 한글로 만들면 안된다.
		//-- 문법적으로 한글 단어를 변수명으로 사용할 수 있지만
		//   실무적인 측면에서 접근해 본다면
		//   절대로 한글 단어를 변수명으로 사용해서는 안된다.


		//결과 출력
		System.out.println("name : " + name);
		System.out.println("_tel : " + _tel);
		System.out.println("주소 : " + 주소);
		
		
	}
}


//실행 결과

/*
name : 박원석
_tel : 01012345678
주소 : 경기도 남양주시
계속하려면 아무 키나 누르십시오 . . .
*/