/*==============================================
    ■■■ 실행 흐름의 컨트롤(반복문) ■■■
	 - 반복문 (for 문) 실습
  =============================================*/

// 다중 for문(반복문의 중첩)을 활용한 별찍기 실습

// ○ 과제
//    다음과 같은 내용이 출력될 수 있도록
//    반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

// 실행 예)
/*

    *
   ***
  *****
 *******
*********

*/


public class Test062
{
	public static void main(String[] args)
	{
		for(int i=0; i<5; i++)
		{
			for(int j = 5; j >= i; j--)
			{
				System.out.print(" ");
			}

			
			for(int k = 1; k <= (i*2)+1; k++)     
			{
				System.out.print("*");
			}


			System.out.println();
		}
		
	}
}