/*============================
      ■■■ 배열 ■■■
    - 배열의 선언과 초기화
	- 배열의 기본적 활용
  ============================*/

// ○ 과제
//    사용자로부터 임의의 정수를 임의의 갯수만큼 입력받아
//    입력받은 수 중에서 가장 큰 수를 출력하는 프로그램을 구현한다.
//    단, 배열을 활용하여 구현할 수 있도록 한다.

// 실행 예)
// 입력할 데이터의 갯수   : 12
// 데이터 입력(공백 구분) : 74 65 13 91 54 22 86 45 13 99 11 38

// >> 가장 큰 수 → 99
// 계속하려면 아무 키나 누르세요...


import java.util.Scanner;


public class Test083
{
	public static void main(String[] args)
	{
		// 주요 변수 선언 및 초기화
		Scanner sc = new Scanner(System.in);
		int num, temp = 0;
		
		// 입력할만큼의 데이터 갯수 입력받기
		System.out.print("입력할 데이터의 갯수 : ");
		num = sc.nextInt();
		
		//데이터 갯수만큼 배열 선언
		int[] arr = new int[num];
		

		// 할당된 배열 공간만큼 데이터 입력받기
		System.out.print("데이터 입력(공백 구분) : ");
		for(int i = 0; i < arr.length; i++)
		{
			arr[i] = sc.nextInt();
		}


		// 배열 안에 들어있는 값을 비교해서 자리바꾸기
		// 내림차순으로 큰 것부터 작은 순으로 배열 자리를 바꾼다.
		for(int i = 1; i < arr.length; i++)
		{
			if(arr[0] < arr[i])
			{
				arr[0] = arr[i];
			}
		}
		// 내림차순으로 인해 제일 앞 0번지의 배열 공간에
		// 가장 큰 값이 존재하기 때문에 0번지 값을 출력한다.
		System.out.println(">> 가장 큰 수 → " + arr[0]);
		
	}
}

// 실행 결과

/*
입력할 데이터의 갯수 : 12
데이터 입력(공백 구분) : 74 65 13 91 54 22 86 45 13 99 11 38
>> 가장 큰 수 → 99
계속하려면 아무 키나 누르십시오 . . .
*/

/*
입력할 데이터의 갯수 : 5
데이터 입력(공백 구분) : 5 2 3 1 4
>> 가장 큰 수 → 5
계속하려면 아무 키나 누르십시오 . . .
*/