/*==============================================
    ■■■ 실행 흐름의 컨트롤(반복문) ■■■
	 - 반복문 (for 문) 실습
  =============================================*/

// 다중 for문(반복문의 중첩)을 활용한 별찍기 실습

// ○ 과제
//    다음과 같은 내용이 출력될 수 있도록
//    반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

// 실행 예)
/*

    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

*/


public class Test064
{
	public static void main(String[] args)
	{
		// 윗 삼각형
		for(int i=0; i<=4; i++)			
		{
			for(int j = 4; j > i; j--)		
			{
				System.out.print(" ");
			}

			for(int k = 1; k <= (i*2)+1; k++)     
			{
				System.out.print("*");
			}
			System.out.println();
		}
		// 윗 삼각형을 별 9개 밑변까지 출력했고
		// 밑 역삼각형 -- 의 별 9개는 출력되지 않도록 작성
		for(int i=4; i>=0; i--)
		{
			for(int j=5; j > i; j--) 
			{
				System.out.print(" ");	
			}							

			for(int k = 1; k <= (i*2)-1; k++)
			{
				System.out.print("*");
			}
			System.out.println();
		}
		// 1. Test062와 063을 함께 출력하고 수정.
		// ▶ i = 4일 때
		// 2. 밑삼각형의 두 번째 for 문에서 (i*2)+1 → (i*2)-1하여 별 9개를 미출력
		// 3.            첫 번째 for 문에서 j=5부터 시작하여
		//                                  j=5; 5 > 4 → " " 공백이 출력 → j-- 
		//                                       4 > 4 → X → 두 번째 for문으로...
		// 4. 2번째 for문을 반복 → k = 1; k <= (4*2)-1; → 1 <= 7;
		//	                     → k는 1~7까지 반복 → "*" 7번 출력
		// ▶ i = 3일 때, i = 2일 때, ... i = 0일 때... 반복
		
	}
}

// 실행 결과
/*
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

계속하려면 아무 키나 누르십시오 . . .
*/