/*==============================================
    ■■■ 실행 흐름의 컨트롤(반복문) ■■■
	 - 반복문 (for 문) 실습
  =============================================*/

// 다중 for문(반복문의 중첩)을 활용한 별찍기 실습

// ○ 과제
//    다음과 같은 내용이 출력될 수 있도록
//    반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

// 실행 예)
/*
    *
   ***
  *****
 *******
*********
*/


public class Test062
{
	public static void main(String[] args)
	{
		for(int i=0; i<=4; i++)
		{
			for(int j = 4; j > i; j--)
			{
				System.out.print(" ");
			}

			for(int k = 1; k <= (i*2)+1; k++)     
			{
				System.out.print("*");
			}
			System.out.println();

		}
		
	}
}
		/* Test062 에서는
			
			▶ i = 0일 때
			   → 첫 번째 for문 : j=4; 4 > 0; → 충족 → " " 출력 → j-- → j=3
									   3 > 0; → 충족 → " " 출력 → j-- → j=2
									   2 > 0; → 충족 → " " 출력 → j-- → j=1
									   1 > 0; → 충족 → " " 출력 → j-- → j=0
									   0 > 0; → 조건 충족 못함 → 첫 번째 for문 끝

			   → 두 번째 for문 : k=1; k <= (0*2)+1; → k <= 1 → 1 <= 1 → "*" 출력 → k++ 로 인해 k=2
																  2 <= 1;
 																  → 충족하지 못하므로 두 번째 for문도 끝!

			   → 그럼 i=0 일 때 "    *" 출력

				
			▶ i = 1일 때
			   → 첫 번째 for문 : j=4; 4 > 1; → 충족 → " " 출력 → j-- → j=3
									   3 > 1; → 충족 → " " 출력 → j-- → j=2
									   2 > 1; → 충족 → " " 출력 → j-- → j=1
									   1 > 1; → 조건 충족 못함 → 첫 번째 for문 끝

			   → 두 번째 for문 : k=1; k <= (1*2)+1; → k <= 3 → 1 <= 3 → "*" 출력 → k++ 로 인해 k=2
																  2 <= 3;→ "*" 출력 → k++ 로 인해 k=3
																  3 <= 3;→ "*" 출력 → k++ 로 인해 k=4
																  4 <= 3;
																  → 충족하지 못하므로 두 번째 for문 끝!

			   → 그럼 i=1 일 때 "   ***" 출력

			  ▶ 이런식으로...

		*/

// 실행 결과

/*
    *
   ***
  *****
 *******
*********
계속하려면 아무 키나 누르십시오 . . .
*/