/*==============================
      ■■■ 배열 ■■■
    - 배열의 배열(2차원 배열)
  ==============================*/

// 배열의 배열(다차원 배열)을 활용하여
// 다음과 같은 데이터를 요소로 취하는 배열을 구성하고
// 그 결과를 출력하는 프로그램을 구현한다.

// 실행 예)
/*
  1  2  3  4  5 → 다음으로 n이 6이 될텐데 n--로 다시 1줄여주면 5부터시작.
  5  1  2  3  4 → 다음으로 n이 5가 될텐데 n--로 다시 1줄여주면 4부터시작.
  4  5  1  2  3 → 다음으로 n이 4가 될텐데 n--로 다시 1줄여주면 3부터시작.
  3  4  5  1  2
  2  3  4  5  1
계속하려면 아무 키나 누르세요...
*/

/*
			→ n==6일 때 다시 1부터 시작한다로 조건문
                → n이 배열 안에 집어넣어지기 전에 1을 다시 줄여주면
				→ n==6 조건문에 안걸리고 [1][0]에 5가 한번 들어가고
				→ [1][1]은 n==6이 되었으므로 다시 n==1로 들어가 1,2,3,4,,,
*/


/*
  1  2  3  4  5		i=0	→ 12345 → 0 위치 부터 출발
  5  1  2  3  4		i=1	→ 12345 → 1 위치 부터 출발
  4  5  1  2  3		i=2 → 12345 → 2 위치 부터 출발
  3  4  5  1  2		i=3 → 12345 → 3 위치 부터 출발
  2  3  4  5  1		i=4 → 12345 → 4 위치 부터 출발
*/

/*              0 으로...
  1  2  3  4  5 |
     1  2  3  4 | 5
        1  2  3 | 4  5	
           1  2 | 3  4  5
              1 | 2  3  4  5
*/


public class Test088
{
	public static void main(String[] args)
	{
		/*
		int[][] arr = new int[5][5];
		int n = 1;

		for(int i=0; i< arr.length; i++)
		{	
			for(int j=0; j < arr[i].length; j++)
			{
				if(n == 6)
				{
					n = 1;
				}

				arr[i][j] = n;
				n++;
			}
			n--;
		}


		for(int i=0; i< arr.length; i++)
		{	
			for(int j=0; j < arr[i].length; j++)
			{
				System.out.printf("%2d", arr[i][j]);
			}
			System.out.println();
		}

*/

		int[][] arr = new int[5][5];

		for(int i=0; i< arr.length; i++)
		{	
			for(int n=1, j=i; n <= 5; n++)
			{
				// 테스트(확인)
				//System.out.print(i+"," + j + " ["+ n +"] ");

				arr[i][j] = n;
				j++;

				if(j==5)
					j = 0;

				/*
				0,0 [1] 0,1 [2] 0,2 [3] 0,3 [4] 0,4 [5]
						1,1 [1] 1,2 [2] 1,3 [3] 1,4 [4]   1,0 [5]
								2,2 [1] 2,3 [2] 2,4 [3]   2,0 [4] 2,1 [5]
										3,3 [1] 3,4 [2]   3,0 [3] 3,1 [4] 3,2 [5]
												4,4 [1]   4,0 [2] 4,1 [3] 4,2 [4] 4,3 [5]
				*/


				
			}
			//System.out.println();
		}


		for(int i=0; i< arr.length; i++)
		{	
			for(int j=0; j < arr[i].length; j++)
			{
				System.out.printf("%2d", arr[i][j]);
			}
			System.out.println();
		}

		/*
		 1 2 3 4 5
		 5 1 2 3 4
		 4 5 1 2 3
		 3 4 5 1 2
		 2 3 4 5 1
		*/


	}
}